spring.application.name=neon.io
# WebSocket & STOMP Debug Logging
# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.web.socket.sockjs=DEBUG
# logging.level.org.springframework.web.socket.handler=DEBUG
# logging.level.org.springframework.messaging=DEBUG
# logging.level.org.springframework.messaging.simp=DEBUG
# logging.level.org.springframework.messaging.simp.stomp=DEBUG
